{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "cd backend && mkdir -p staticfiles && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 image_analyzer.wsgi:application",
        "healthcheckPath": "/api/hello/"
    }
}
