{
    "name": "Image Analyzer Full Stack",
    "dockerComposeFile": "../compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        3000,
        8000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                // Python/Django
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "batisteo.vscode-django",
                // Node.js/TypeScript
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                // Python settings
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.sortImports.args": [
                    "--profile",
                    "black"
                ],
                "flake8.args": [
                    "--disable=E501"
                ],
                // Editor settings
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll.eslint": "explicit"
                },
                // Workspace specific
                "eslint.workingDirectories": [
                    "frontend"
                ],
                "typescript.preferences.includePackageJsonAutoImports": "auto"
            }
        }
    },
    "remoteUser": "vscode"
}
